# docker-teslacamplayer

./: .dockerignore  .env.example  .gitignore  DISTRIBUTION-README.md  Dockerfile  Dockerfile.aarch64  EXPORT_HUD_PLAN.md  PRODUCT.md  README.md  RELEASE_NOTES.md  docker-compose.yaml  readme-vars.yml
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/: Program.cs  TeslaCamPlayer.BlazorHosted.Server.csproj  appsettings.json
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Controllers/: ApiController.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Helpers/: ParseFfProbeOutputHelper.cs  PathSafety.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Hubs/: StatusHub.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Models/: Mp4FrameTimeline.cs  SeiMetadata.cs  SeiMetadata.proto  Settings.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Pages/: Error.cshtml.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Properties/: launchSettings.json
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Properties/PublishProfiles/: win-x64.pubxml
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Providers/: SettingsProvider.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Providers/Interfaces/: ISettingsProvider.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Services/: ClipsService.cs  ExportCleanupService.cs  ExportMetadata.cs  ExportService.cs  FfProbeService.cs  HudRendererService.cs  Mp4DurationReader.cs  Mp4TimingService.cs  PeriodicFileCleanupService.cs  RefreshProgressService.cs  SeiHudFilterBuilder.cs  SeiParserService.cs  SqliteClipIndexRepository.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Services/Decryption/: ClipDecryptionService.cs  DecryptedCacheCleanupService.cs  EcryptfsDecryptor.cs  IClipDecryptionService.cs  ITeslaAuthService.cs  ITeslaKeyService.cs  TeslaAuthService.cs  TeslaExceptions.cs  TeslaKeyService.cs
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/Services/Interfaces/: IClipIndexRepository.cs  IClipsService.cs  IExportService.cs  IHudRendererService.cs  (+3 more)
TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/lib/: hud_renderer.py
(+116 files in other folders)
