# syntax=docker/dockerfile:1.7

######## builder: .NET (Debian/glibc) ########
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-builder
ARG TESLACAMPLAYER_VERSION
ARG TARGETARCH
WORKDIR /src

# Restore with good caching
COPY TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/*.csproj TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server/
COPY TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client/*.csproj TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client/
RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet restore TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server

COPY TeslaCamPlayer/ TeslaCamPlayer/
WORKDIR /src/TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server
RUN if [ -n "${TESLACAMPLAYER_VERSION}" ]; then \
      sed -i'' -e "s#<AssemblyVersion>[0-9.*]\\+</AssemblyVersion>#<AssemblyVersion>${TESLACAMPLAYER_VERSION}</AssemblyVersion>#g" TeslaCamPlayer.BlazorHosted.Server.csproj; \
    fi

# map docker TARGETARCH -> .NET RID arch token
ENV RID_PREFIX=linux
RUN if [ "$TARGETARCH" = "amd64" ]; then export RID=${RID_PREFIX}-x64; else export RID=${RID_PREFIX}-${TARGETARCH}; fi && \
    dotnet publish -c Release -o /tmp/publish \
    -r ${RID} --self-contained true \
    /p:EnableCompressionInSingleFile=true \
    /p:DebugType=none \
    /p:DefineConstants=DOCKER \
    ${TESLACAMPLAYER_VERSION:+/p:AssemblyVersion=${TESLACAMPLAYER_VERSION}}

######## builder: Node (Debian) ########
FROM node:20-bullseye-slim AS client-build
WORKDIR /src/TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client
COPY TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client/ ./
RUN npx gulp default
RUN mkdir -p /client-static/css && cp -r wwwroot/css/ /client-static/css/

######## runtime: keep linuxserver base (Ubuntu noble arm64) ########
FROM ghcr.io/imagegenius/baseimage-ubuntu:arm64v8-noble

ARG TESLACAMPLAYER_VERSION
ARG BUILD_DATE
LABEL build_version="Version:- ${TESLACAMPLAYER_VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="megabitus98"

ENV ClipsRootPath=/media \
    CACHE_DATABASE_PATH=/config/clips.db \
    ASPNETCORE_URLS=http://+:5000 \
    TESLACAMPLAYER_VERSION=${TESLACAMPLAYER_VERSION} \
    BUILD_DATE=${BUILD_DATE} \
    DEBIAN_FRONTEND=noninteractive \
    DOTNET_EnableDiagnostics=0

# ffmpeg only, no recommends; clean in the same layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy published app + client css
COPY --from=dotnet-builder /tmp/publish/ /app/teslacamplayer/
COPY --from=client-build /client-static/css/ /app/teslacamplayer/wwwroot/css/

# Your existing s6 services (root/) still work
COPY root/ /

EXPOSE 5000
VOLUME ["/config", "/media"]