FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS builder

# set version label
ARG TESLACAMPLAYER_VERSION

# install build dependencies
RUN apk add --no-cache \
    nodejs \
    npm

# copy local TeslaCamPlayer sources from this repo
WORKDIR /src
COPY TeslaCamPlayer/ /src/TeslaCamPlayer/

# build server (arm64)
WORKDIR /src/TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Server
RUN if [ -n "${TESLACAMPLAYER_VERSION}" ]; then \
      sed -i'' -e "s/<AssemblyVersion>[0-9.*]\+<\/AssemblyVersion>/<AssemblyVersion>${TESLACAMPLAYER_VERSION}<\/AssemblyVersion>/g" TeslaCamPlayer.BlazorHosted.Server.csproj; \
    fi && \
    dotnet restore && \
    dotnet publish -c Release -o /tmp/build --no-restore --self-contained true -r linux-arm64 /p:PublishTrimmed=true /p:DefineConstants=DOCKER

# build client assets and assemble output
WORKDIR /src/TeslaCamPlayer/src/TeslaCamPlayer.BlazorHosted/Client
RUN npm install && \
    npm install -g gulp && \
    gulp default && \
    rm -rf /tmp/build/lib && \
    mkdir -p /out/app/teslacamplayer/wwwroot && \
    cp -r /tmp/build/* /out/app/teslacamplayer/ && \
    cp -r wwwroot/css/ /out/app/teslacamplayer/wwwroot/css/

# runtime
FROM ghcr.io/imagegenius/baseimage-ubuntu:arm64v8-noble

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="ImageGenius Version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="megabitus98"

# environment settings
ENV ClipsRootPath=/media \
  CacheFilePath=/config/clips.json \
  ASPNETCORE_URLS=http://+:5000

RUN \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y \
    ffmpeg && \
  echo "**** cleanup ****" && \
  apt-get autoremove -y && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

COPY --from=builder /out/ /

# copy local files
COPY root/ /

# ports and volumes
EXPOSE 5000

VOLUME /config /media
