<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-musl-x64;linux-arm;linux-musl-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
            <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
            <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
            <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
            <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
            <PackageReference Include="Serilog" Version="3.1.1" />
            <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Client\TeslaCamPlayer.BlazorHosted.Client.csproj" />
        <ProjectReference Include="..\Shared\TeslaCamPlayer.BlazorHosted.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\ffprobe.exe" />
        <Content Include="lib\ffprobe.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>


</Project>
