@import "components/*.scss";
$border-color: #eee;
$border-color-darken: darken($border-color, 20%);

:root {
    --mud-drawer-width-left: 310px !important;
}

html,
body {
    height: 100vh;
    min-height: 500px;
}

#app {
    height: 100%;
}

.loading-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.mud-main-content {
    display: flex;
    height: 100%;
    position: relative;

    .viewer-container {
        flex-grow: 1;
        min-width: 0;
        height: 100%;
        overflow: hidden;
        transition: margin-left 0.3s ease;
    }
}

.events-list {
    overflow-y: auto;
}

.event {
    display: flex;
    padding: 5px;
    margin: 5px;
    transition: background-color 0.2s ease;
    cursor: pointer;
    align-items: center;
    border-radius: 10px;

    @media (prefers-color-scheme: light) {
        --event-background: var(--mud-palette-background-grey);
    }

    @media (prefers-color-scheme: dark) {
        --event-background: var(--mud-palette-surface);
    }

    &:hover {
        background-color: var(--event-background) !important;
    }

    &--active {
        background-color: var(--event-background) !important;
    }

    .thumbnail {
        height: 100%;
        transform: none;
        border-radius: 5px;
    }

    .details {
        flex-grow: 1;
    }

    .icons,
    .date,
    .location {
        display: flex
    }
}

.browser-date-picker {
    flex-shrink: 0;

    .mud-picker-datepicker-toolbar {
        display: none;
    }
}

.event-filter-arrow {
    position: absolute;
    width: 10px;
    height: 20px;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 5px solid var(--mud-palette-surface);
}
